.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(250px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__title {
        margin: 6px 0 0 8px;
        position: relative;
        @include before_circle;
    }
    .divider {
        margin-top: 4px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        padding-left: 5px;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 270px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 30px 200px;
            column-gap: 20px;
        }
        &-icon {
            position: relative;
            @include before_circle;
            &:before {
                top: -2px;
                left: -9px;
            }
            img {
                position: absolute;
                top: 14px;
                left: 7px;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}