.price {
    padding-top: 120px;
    &__title {
        margin-right: 2px;
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .divider {
        margin: 25px auto 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(50px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(50px, auto);
        column-gap: 304px;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(20px, auto)) / 200px 130px;
        justify-content: space-between;
        align-content: space-between;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
        }
        &-counter {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-text {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}